global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nba_attendance_prediction'
    static_configs:
      - targets: ['fastapi_server:8000']                                                                                                                                       